spring.datasource.url=jdbc:postgresql://ec2-54-243-92-68.compute-1.amazonaws.com:5432/decuecof8obo0t
spring.datasource.username=jkdzpfuznbyesq
spring.datasource.password=4745d0a5054c0be91df9f5d1fd99a1ce860d6f7e2a1d31e529953f995aa4ad9e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update